
./main -m ../Phi-2/phi-2.Q4_K_M.gguf -p "Building a website can be done in 10 simple steps:\nStep 1:" -n 400 -e

./perplexity -m ../pHI-3/Phi-3-mini-4k-instruct-fp16.gguf -f ../wiki.test.raw

nmon -f -s 2 -c 6560

iostat -d 1 > disk_busy_rate.txt


scp ksu@10.0.0.111:/home/ksu/SLM/visualization/raspberry_tiny.nmon SLM/visualization/

python measure_llama.py --model ../Phi-3/Phi-3-mini-4k-instruct-q4.gguf --prompt "Building a website can be done in 10 simple steps:\nStep 1:"


bash nmonchart wikitext_phi-2.nmon phi2_wiki.html

pyNmonAnalyzer -c -o phi22 -i phi22.nmon
